# 2022-BFS-1-G2_MagicCO

./: .gitignore  package-lock.json  pom.xml
MagicCO-api/: pom.xml
MagicCO-api/src/main/java/MagicCO/MagicCO/api/core/service/: IPermissionsService.java  IRegionService.java  IServiceService.java  IShopService.java  IShopSubscriptionService.java  ISubscriptionService.java  ISubscriptionServiceService.java  IUserRoleService.java  IUserService.java
MagicCO-boot/: pom.xml
MagicCO-boot/src/main/java/MagicCO/MagicCO/: ServerApplication.java
MagicCO-boot/src/main/resources/: application.yml
MagicCO-model/: pom.xml
MagicCO-model/src/main/db/: dump-BFS-2022-1-G2_MagicCO.sql  templateDB.properties  templateDB.script
MagicCO-model/src/main/java/MagicCO/MagicCO/model/core/dao/: PermissionsDao.java  RegionDao.java  ServiceDao.java  ShopDao.java  ShopSubscriptionDao.java  SubscriptionDao.java  SubscriptionServiceDao.java  UserDao.java  UserRoleDao.java
MagicCO-model/src/main/java/MagicCO/MagicCO/model/core/service/: PermissionsService.java  RegionService.java  ServiceService.java  ShopService.java  ShopSubscriptionService.java  SubscriptionService.java  SubscriptionServiceService.java  UserRoleService.java  UserService.java
MagicCO-model/src/main/resources/dao/: PermissionsDao.xml  RegionDao.xml  ServiceDao.xml  ShopDao.xml  ShopSubscriptionDao.xml  ShowSubscriptcionServiceDao.xml  SubscriptionDao.xml  SubscriptionServiceDao.xml  UserDao.xml  UserRoleDao.xml
MagicCO-ws/: pom.xml
MagicCO-ws/src/main/java/MagicCO/MagicCO/ws/core/rest/: MainRestController.java  PermissionController.java  RegionRestController.java  ServiceRestController.java  ShopRestController.java  ShopSubscriptionRestController.java  SubscriptionRestController.java  SubscriptionServiceRestController.java  TestRestController.java  UserRestController.java  UserRoleRestController.java
MagicCo-frontend/: angular.json  karma.conf.js  package-lock.json  package.json
MagicCo-frontend/e2e/src/: app.e2e-spec.ts
MagicCo-frontend/src/: index.html  manifest.webmanifest  styles.scss
MagicCo-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.config.ts  app.module.ts
MagicCo-frontend/src/app/landing-page/: landing-page-routing.module.ts  landing-page.component.css  landing-page.component.html  landing-page.component.scss  landing-page.component.ts  landing-page.module.ts  landing-page.theme.scss
MagicCo-frontend/src/app/landing-page/landing-service-detail/: landing-service-detail.component.css  landing-service-detail.component.html  landing-service-detail.component.ts
MagicCo-frontend/src/app/landing-page/landing-services/: landing-services.component.css  landing-services.component.html  landing-services.component.ts
MagicCo-frontend/src/app/landing-page/landing-tiers/: landing-tiers.component.html  landing-tiers.component.scss  landing-tiers.component.ts
MagicCo-frontend/src/app/landing-page/login/: login-routing.module.ts  login.component.html  login.component.scss  login.component.ts  login.theme.scss
MagicCo-frontend/src/app/landing-page/page-footer/: page-footer.component.html
MagicCo-frontend/src/app/landing-page/page-header/: page-header.component.css  page-header.component.html  page-header.component.ts
MagicCo-frontend/src/app/main/: main-routing.module.ts
MagicCo-frontend/src/app/main/home/: home.component.html  home.component.ts  home.module.ts
MagicCo-frontend/src/app/main/home/home-charts/: home-charts.component.html  home-charts.component.ts
MagicCo-frontend/src/app/main/services/: services-routing.module.ts  services.module.ts
MagicCo-frontend/src/app/main/services/services-detail/: services-detail.component.html  services-detail.component.ts
MagicCo-frontend/src/app/main/services/services-home/: services-home.component.html  services-home.component.ts
MagicCo-frontend/src/app/main/services/services-new/: services-new.component.html  services-new.component.ts
MagicCo-frontend/src/app/main/services/services-new/input-combo/: input-combo.component.html  input-combo.component.ts
MagicCo-frontend/src/app/main/settings/: settings-routing.module.ts  settings.module.ts
MagicCo-frontend/src/app/main/settings/settings-home/: settings-home.component.html  settings-home.component.ts
MagicCo-frontend/src/app/main/shops/: shops-routing.module.ts  shops.module.ts
MagicCo-frontend/src/app/main/shops/shops-details/: shops-details.component.css  shops-details.component.html  shops-details.component.ts
MagicCo-frontend/src/app/main/shops/shops-details/shop-reviews/: shop-reviews.component.css  shop-reviews.component.html  shop-reviews.component.ts
MagicCo-frontend/src/app/main/shops/shops-details/shop-reviews/review-rating/: review-rating.component.css  review-rating.component.html  review-rating.component.ts
MagicCo-frontend/src/app/main/shops/shops-details/subscription-status-renderer/: subscription-status-renderer.component.html  subscription-status-renderer.component.ts
MagicCo-frontend/src/app/main/shops/shops-home/: shops-home.component.html  shops-home.component.ts
MagicCo-frontend/src/app/main/shops/shops-new/: shops-new.component.html  shops-new.component.ts
MagicCo-frontend/src/app/main/subscriptions/: subscriptions-routing.module.ts  subscriptions.module.ts
MagicCo-frontend/src/app/main/subscriptions/subscriptions-home/: subscriptions-home.component.html  subscriptions-home.component.ts
MagicCo-frontend/src/app/main/subscriptions/subscriptions-home/subscriptionlist/: subscriptionlist.component.html  subscriptionlist.component.ts
MagicCo-frontend/src/app/register/: register-routing.module.ts  register.component copy.ts  register.component.html  register.component.scss  register.component.ts  register.module.ts  register.service.ts  user.ts
MagicCo-frontend/src/app/shared/: app.menu.config.ts  app.services.config.ts  shared.module.ts
MagicCo-frontend/src/assets/css/: app.scss  custom-theme.scss
MagicCo-frontend/src/assets/i18n/: en.json  es.json
