<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
            
  
  
  
  <modelVersion>4.0.0</modelVersion>
            
  
  
  
  <parent>
                        
    
    
    
    <groupId>com.ontimize.boot</groupId>
                        
    
    
    
    <artifactId>ontimize-boot-parent</artifactId>
                        
    
    
    
    <version>3.8.1</version>
                    
  
  
  
  </parent>
            
  
  
  
  <groupId>MagicCO</groupId>
            
  
  
  
  <artifactId>MagicCO</artifactId>
            
  
  
  
  <version>0.01</version>
            
  
  
  
  <packaging>pom</packaging>
            
  
  
  
  <properties>
                        
    
    
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                        
    
    
    
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
                        
    
    
    
    <java.version>11</java.version>
                        
    
    
    
    <hsqldatabase.path>src/main/db</hsqldatabase.path>




    <database.url>jdbc:hsqldb:hsql://localhost:9013/templateDB</database.url>




    <hsqldb.version>2.3.4</hsqldb.version>
                        
    
    
    
    <spring-boot.repackage.skip>true</spring-boot.repackage.skip>




    <postgresql.version>42.4.0</postgresql.version>



  </properties>
            
  
  
  
  <dependencyManagement>
                        
    
    
    
    <dependencies>
                                    
      
      
      
      <dependency>
                                                
        
        
        
        <groupId>org.springframework.boot</groupId>
                                                
        
        
        
        <artifactId>spring-boot-starter-web</artifactId>
                                            
      
      
      
      </dependency>


      
      
      <dependency>
                                                
        
        
        
        <groupId>MagicCO</groupId>
                                                
        
        
        
        <artifactId>MagicCO-api</artifactId>
                                                
        
        
        
        <version>0.01</version>
                                            
      
      
      
      </dependency>
                                    
      
      
      
      <dependency>
                                                
        
        
        
        <groupId>MagicCO</groupId>
                                                
        
        
        
        <artifactId>MagicCO-boot</artifactId>
                                                
        
        
        
        <version>0.01</version>
                                            
      
      
      
      </dependency>
                                    
      
      
      
      <dependency>
                                                
        
        
        
        <groupId>MagicCO</groupId>
                                                
        
        
        
        <artifactId>MagicCO-model</artifactId>
                                                
        
        
        
        <version>0.01</version>
                                            
      
      
      
      </dependency>
                                    
            
      
      
      
      <dependency>
                                                
        
        
        
        <groupId>MagicCO</groupId>
                                                
        
        
        
        <artifactId>MagicCO-ws</artifactId>
                                                
        
        
        
        <version>0.01</version>
                                            
      
      
      
      </dependency>




      <dependency>




        <groupId>org.postgresql</groupId>




        <artifactId>postgresql</artifactId>




        <version>${postgresql.version}</version>



      </dependency>








    </dependencies>
                    
  
  
  
  </dependencyManagement>
                
    
  
  
  
  <profiles>
                        
    
    
    
    <profile>
                                    
      
      
      
      <id>default</id>
                                    
      
      
      
      <activation>
                                                
        
        
        
        <activeByDefault>true</activeByDefault>
                                            
      
      
      
      </activation>
                                    
      
      
      
      <repositories>
                                                
        
        
        
        <repository>
                                                            
          
          
          
          <id>imatia-artifactory</id>
                                                            
          
          
          
          <url>https://artifactory.imatia.com/public-artifactory/libs-release</url>
                                                            
          
          
          
          <releases>
                    </releases>
                                                            
          
          
          
          <snapshots>
                    </snapshots>
                                                        
        
        
        
        </repository>
                                            
      
      
      
      </repositories>
                                
    
    
    
    </profile>
                    
  
  
  
  </profiles>
        
  
  
  
  <modules>
                  
    
    
    
    <module>MagicCO-api</module>
                  
    
    
    
    <module>MagicCO-model</module>
              
    
    
    <module>MagicCO-ws</module>
          
    
    <module>MagicCO-boot</module>
      
  </modules>
      


</project>
